@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-decoration: none;
    box-sizing: border-box;
}
body{
    font-family: "Poppins", sans-serif;
    max-width: 100%;
    height: 100vh;
    overflow-x: hidden;
}
/* ====================
     NAVBAR
===================== */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid red;
    height: 100px;
    padding-inline: 20px;
}
.big-container{
    display: flex;
    flex-direction: column;
    gap: 3px;
}
.first-container ul{
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 6px;
}
.first-container button{
    all: unset;
    border: 2px solid rgb(243, 133, 55);
    padding: 2px;
    text-align: center;
    font-size: small;
    color: rgb(243, 133, 55);
    border-radius: 7px;
    width: 40px;
    font-weight: 500;
    font-size: 17px;
}
.first-container ul li a{
    color: rgb(243, 133, 55);
    text-decoration: underline;
}
.second-container ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.second-container ul li a{
  color: black;
}
.add-listing{
    all: unset;
    background-color: rgb(242, 131, 52);
    padding: 5px;
    text-align: center;
    font-size: small;
    color: #fff;
    border-radius: 7px;
}
/* ====================
     Section contactus
===================== */
.sectionimg{
    background: url('/sectionimg.png') no-repeat center  ;
    background-size: cover;
    width: 100%;
    height: 180px;
    object-fit: cover;
}
.contact{
    text-align: center;
   padding-top: 19px;
}
.contact h1{
    font-size: 50px;
    color: #fff;
}
.contact div{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
    font-size: 15px;
}
/* ==================
  section grid form
==================== */
.contactdetails{
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    gap: 4px;
    width: 80%;
    margin-inline: auto;
    border: 1px solid black;
    padding: 5px;
    border-radius: 10px;
}
.divider{
border-left: 1px solid black;
height: 100%;
}